loader_conf_fixup()
{
	# XXX core package needs a little help here...
        if [ -f ${1}/usr/local/etc/rc.loader ]; then
		chroot ${1} /usr/local/etc/rc.loader
	fi

	cat >> ${1}/boot/loader.conf << EOF
kern.cam.boot_delay="10000"
EOF
}

cdrom_hook()
{
	loader_conf_fixup ${1}
}

nano_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/nano.xml << EOF
    <use_mfs_tmpvar/>
    <enableserial>1</enableserial>
    <serialspeed>${PRODUCT_SPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
    <secondaryconsole>vga</secondaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/nano.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/nano.xml

	echo "-S${PRODUCT_SPEED} -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_SPEED}"
console="comconsole,vidconsole"
kern.geom.part.check_integrity=0
kern.cam.boot_delay="10000"
boot_multicons="YES"
boot_serial="YES"
EOF
}

serial_hook()
{
	loader_conf_fixup ${1}

	cat > ${1}/tmp/serial.xml << EOF
    <enableserial>1</enableserial>
    <serialspeed>${PRODUCT_SPEED}</serialspeed>
    <primaryconsole>serial</primaryconsole>
EOF
	sed -i '' -e "/<system>/r ${1}/tmp/serial.xml" ${1}${CONFIG_XML}
	rm ${1}/tmp/serial.xml

	echo "-S${PRODUCT_SPEED} -D" > ${1}/boot.config

	cat >> ${1}/boot/loader.conf << EOF
comconsole_speed="${PRODUCT_SPEED}"
kern.cam.boot_delay="10000"
console="comconsole"
boot_serial="YES"
autoboot_delay=2
EOF
}

vga_hook()
{
	loader_conf_fixup ${1}
}

vm_hook()
{
	loader_conf_fixup ${1}
}
