--- ncurses/hourglass.txt.orig	2016-08-13 11:41:43 UTC
+++ ncurses/hourglass.txt
@@ -1,15 +1 @@
-
-
-                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@
-                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-                                             @@@@@                    @@@@@
-                                                 @@@@@            @@@@@
-                                              @@@@@@@@@@@       @@@@@@@@@@@
-                                                   \\\\\         /////
-                                             ))))))))))))       (((((((((((
-                                                   /////         \\\\\
-                                              @@@@@@@@@@@       @@@@@@@@@@@
-                                                 @@@@@            @@@@@
-                                             @@@@@                    @@@@@
-                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@
+ 
