# https://www.deciso.com/netboard-a10/

nano_hook()
{
	sed -i '' -Ee 's:^ttyu0:ttyu0	"/usr/libexec/getty std.9600"	cons25	on  secure:' ${1}/etc/ttys
}

serial_hook()
{
	sed -i '' -Ee 's:^ttyu0:ttyu0	"/usr/libexec/getty std.9600"	cons25	on  secure:' ${1}/etc/ttys
}
